# mantel-group

./: MantelGroup.LogParser.sln  README.md
MantelGroup.BenchmarkTests/: MantelGroup.BenchmarkTests.csproj  ParsingAlgorithmComparison.cs  Program.cs
MantelGroup.LogParser/: MantelGroup.LogParser.csproj  MantelGroup.LogParser.sln  Program.cs
MantelGroup.LogParser/Algorithms/: CustomParsingAlgorithm.cs  ParallelParsingAlgorithm.cs
MantelGroup.LogParser/Extensions/: Extensions.cs
MantelGroup.UnitTests/: MantelGroup.UnitTests.csproj
MantelGroup.UnitTests/Algorithms/: CustomParsingAlgorithmTests.cs
MantelGroup.UnitTests/Data/: test-data-2.txt
src/MantelGroup.LogParser/: MantelGroup.LogParser.csproj
src/MantelGroup.LogParser/Algorithms/: SeqParsingAlgorithm.cs  StreamReadParsingAlgorithm.cs  StreamTextParsingAlgorithm.cs
src/MantelGroup.LogParser/Algorithms/Abstractions/: IParsingAlgorithm.cs
src/MantelGroup.LogParser/Data/: programming-task-example-data.txt
src/MantelGroup.LogParser/Services/: FileReader.cs
tests/MantelGroup.BenchmarkTests/: MantelGroup.BenchmarkTests.csproj
tests/MantelGroup.UnitTests/: MantelGroup.UnitTests.csproj
tests/MantelGroup.UnitTests/Algorithms/: CustomParsingAlgorithmTests.cs  SeqParsingAlgorithmTests.cs
tests/MantelGroup.UnitTests/Data/: test-data-1.txt
tests/MantelGroup.UnitTests/Extensions/: ExtensionsTests.cs
