<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\programming-task-example-data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\programming-task-example-data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Sep" Version="0.4.0" />
  </ItemGroup>

</Project>
